REACT_APP_FIREBASE_API_KEY=AIzaSyARWPHJP3EiWVpePuWzicG6rgx6tkjvsp8
REACT_APP_FIREBASE_AUTH_DOMAIN=cleen1-1ac31.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cleen1-1ac31.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cleen1-1ac31
REACT_APP_FIREBASE_STORAGE_BUCKET=cleen1-1ac31.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344497682944
REACT_APP_FIREBASE_APP_ID=1:344497682944:web:b67e3f3ed50fe0879936e5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2QPGPGG2XL